{
    "name": "drips/mvc",
    "description": "PHP basiertes MVC-System",
    "keywords": ["mvc", "model", "view", "controller"],
    "license": "MIT",
    "require": {
        "drips/http": ">=0.2",
        "drips/utils": ">=0.1",
        "smarty/smarty": ">=3.1",
        "symfony/validator": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Drips\\MVC\\": "src"
        }
    }
}
